<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Selection Popup-->
        <scene sceneID="EDj-q7-8eR">
            <objects>
                <viewController storyboardIdentifier="CompanySelectionPopup_sid" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="x72-Et-zse" customClass="CompanySelectionPopup" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pX-rU-S7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-eS-sbe">
                                <rect key="frame" x="32" y="308.5" width="350" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-vb-CvL">
                                        <rect key="frame" x="20" y="8" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r2e-2o-EgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-6C-8cH">
                                        <rect key="frame" x="20" y="66" width="310" height="193"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="company_selection_cell" rowHeight="64" id="Lqq-SM-PZ4" customClass="CompanyCustomCell" customModule="BizplayReceipt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="310" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqq-SM-PZ4" id="35Z-mL-s8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-kw-8P1">
                                                            <rect key="frame" x="24" y="21.5" width="262" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-xX-631">
                                                            <rect key="frame" x="260" y="7" width="42" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="FVc-9m-Iqg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qzf-xX-631" firstAttribute="trailing" secondItem="35Z-mL-s8p" secondAttribute="trailingMargin" constant="8" id="35g-eA-WUC"/>
                                                        <constraint firstItem="kyf-kw-8P1" firstAttribute="centerY" secondItem="35Z-mL-s8p" secondAttribute="centerY" id="Aql-sP-5Kz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kyf-kw-8P1" secondAttribute="trailing" constant="8" id="OOc-KF-YWX"/>
                                                        <constraint firstItem="qzf-xX-631" firstAttribute="centerY" secondItem="35Z-mL-s8p" secondAttribute="centerY" id="Z8P-JU-9TV"/>
                                                        <constraint firstItem="kyf-kw-8P1" firstAttribute="leading" secondItem="35Z-mL-s8p" secondAttribute="leadingMargin" constant="8" id="eTq-S6-U3t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="companyLb" destination="kyf-kw-8P1" id="D06-KO-rr7"/>
                                                    <outlet property="telLb" destination="qzf-xX-631" id="OM1-lJ-Y6i"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="x72-Et-zse" id="dJf-js-JmW"/>
                                            <outlet property="delegate" destination="x72-Et-zse" id="7gu-Gd-Pn9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FBJ-6C-8cH" secondAttribute="bottom" constant="20" id="2np-aQ-K8F"/>
                                    <constraint firstItem="eRk-vb-CvL" firstAttribute="leading" secondItem="NTP-eS-sbe" secondAttribute="leading" constant="20" id="8Q0-if-lLX"/>
                                    <constraint firstItem="FBJ-6C-8cH" firstAttribute="leading" secondItem="NTP-eS-sbe" secondAttribute="leading" constant="20" id="AlZ-Lg-hBd"/>
                                    <constraint firstAttribute="trailing" secondItem="eRk-vb-CvL" secondAttribute="trailing" constant="20" id="AuF-tl-pPS"/>
                                    <constraint firstItem="eRk-vb-CvL" firstAttribute="top" secondItem="NTP-eS-sbe" secondAttribute="top" constant="8" id="MTy-rS-CZr"/>
                                    <constraint firstAttribute="trailing" secondItem="FBJ-6C-8cH" secondAttribute="trailing" constant="20" id="MgK-XC-Ao6"/>
                                    <constraint firstItem="FBJ-6C-8cH" firstAttribute="top" secondItem="eRk-vb-CvL" secondAttribute="bottom" constant="8" symbolic="YES" id="YQ9-HV-21P"/>
                                    <constraint firstAttribute="height" constant="279" id="k0F-rJ-F7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTP-eS-sbe" firstAttribute="centerY" secondItem="7pX-rU-S7L" secondAttribute="centerY" id="0g6-7T-0YF"/>
                            <constraint firstItem="NTP-eS-sbe" firstAttribute="leading" secondItem="WAe-xP-UmJ" secondAttribute="leading" constant="32" id="cqe-tW-s9p"/>
                            <constraint firstItem="WAe-xP-UmJ" firstAttribute="trailing" secondItem="NTP-eS-sbe" secondAttribute="trailing" constant="32" id="jBA-Wc-igG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAe-xP-UmJ"/>
                    </view>
                    <connections>
                        <outlet property="companyTableView" destination="FBJ-6C-8cH" id="1Kd-39-Y0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W03-Jm-ttt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="128.57142857142856"/>
        </scene>
        <!--Ect Receipt Popup-->
        <scene sceneID="KPl-Ep-Cgh">
            <objects>
                <viewController storyboardIdentifier="EctReceiptPopup_sid" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="xsu-9E-err" customClass="EctReceiptPopup" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz8-08-B8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58W-yl-uL6">
                                <rect key="frame" x="20" y="302.5" width="374" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타영수증등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-Kc-MEA">
                                        <rect key="frame" x="20" y="14" width="103" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-I6-MSE">
                                        <rect key="frame" x="0.0" y="52" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진만 먼저 촬영하여 보관하거나,  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-s4-0zS">
                                        <rect key="frame" x="82" y="85" width="211" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영수증을 바로 등록할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-fe-h5a">
                                        <rect key="frame" x="100" y="109" width="175" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-gw-l6u">
                                        <rect key="frame" x="40" y="141" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="9Mi-oT-Duh"/>
                                            <constraint firstAttribute="width" constant="125" id="RkV-4N-Zsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="사진촬영">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCamera:" destination="xsu-9E-err" eventType="touchUpInside" id="qzU-HV-wUc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigCameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="36t-kZ-PxY">
                                        <rect key="frame" x="66" y="172" width="72" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-Qj-b8q">
                                        <rect key="frame" x="209" y="141" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="DGh-Nv-wjf"/>
                                            <constraint firstAttribute="height" constant="125" id="TUl-jq-3AS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="영수증작성">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNewRcpt:" destination="xsu-9E-err" eventType="touchUpInside" id="f1H-EF-q7b"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newRcptIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sui-4T-FiZ">
                                        <rect key="frame" x="237" y="165" width="69" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ty-s4-0zS" secondAttribute="trailing" constant="81" id="1b3-rV-Iwl"/>
                                    <constraint firstItem="Yo7-fe-h5a" firstAttribute="leading" secondItem="58W-yl-uL6" secondAttribute="leading" constant="100" id="5Br-IR-UIG"/>
                                    <constraint firstAttribute="height" constant="291" id="6J0-9X-VEK"/>
                                    <constraint firstItem="9QU-Kc-MEA" firstAttribute="top" secondItem="58W-yl-uL6" secondAttribute="top" constant="14" id="6Vp-gm-yEg"/>
                                    <constraint firstItem="CyC-gw-l6u" firstAttribute="leading" secondItem="58W-yl-uL6" secondAttribute="leading" constant="40" id="BcG-JG-Fkk"/>
                                    <constraint firstItem="6nz-I6-MSE" firstAttribute="top" secondItem="9QU-Kc-MEA" secondAttribute="bottom" constant="17" id="DJf-Xh-SfX"/>
                                    <constraint firstAttribute="bottom" secondItem="RvN-Qj-b8q" secondAttribute="bottom" constant="25" id="JBg-Fc-daw"/>
                                    <constraint firstItem="6nz-I6-MSE" firstAttribute="leading" secondItem="58W-yl-uL6" secondAttribute="leading" id="PXf-0O-jap"/>
                                    <constraint firstAttribute="trailing" secondItem="9QU-Kc-MEA" secondAttribute="trailing" constant="251" id="aq8-0N-oKt"/>
                                    <constraint firstAttribute="bottom" secondItem="Yo7-fe-h5a" secondAttribute="bottom" constant="166" id="cgs-B4-0fA"/>
                                    <constraint firstAttribute="bottom" secondItem="CyC-gw-l6u" secondAttribute="bottom" constant="25" id="ddq-Ec-Lbx"/>
                                    <constraint firstItem="9Ty-s4-0zS" firstAttribute="top" secondItem="6nz-I6-MSE" secondAttribute="bottom" constant="32" id="eJP-ea-egY"/>
                                    <constraint firstAttribute="trailing" secondItem="6nz-I6-MSE" secondAttribute="trailing" id="gt1-MC-ubN"/>
                                    <constraint firstItem="9Ty-s4-0zS" firstAttribute="leading" secondItem="58W-yl-uL6" secondAttribute="leading" constant="82" id="he4-wP-aTY"/>
                                    <constraint firstAttribute="trailing" secondItem="Yo7-fe-h5a" secondAttribute="trailing" constant="99" id="li3-Qk-erG"/>
                                    <constraint firstAttribute="trailing" secondItem="RvN-Qj-b8q" secondAttribute="trailing" constant="40" id="m8S-kY-bZn"/>
                                    <constraint firstItem="9QU-Kc-MEA" firstAttribute="leading" secondItem="58W-yl-uL6" secondAttribute="leading" constant="20" id="o4U-HL-DMk"/>
                                    <constraint firstAttribute="bottom" secondItem="9QU-Kc-MEA" secondAttribute="bottom" constant="256" id="u3j-B0-Yja"/>
                                    <constraint firstItem="Yo7-fe-h5a" firstAttribute="top" secondItem="9Ty-s4-0zS" secondAttribute="bottom" constant="8" id="wJe-Pe-xQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58W-yl-uL6" firstAttribute="leading" secondItem="zHM-1m-dta" secondAttribute="leading" constant="20" id="p3n-TL-E5g"/>
                            <constraint firstItem="58W-yl-uL6" firstAttribute="centerY" secondItem="mz8-08-B8U" secondAttribute="centerY" id="tXJ-N1-WbA"/>
                            <constraint firstItem="zHM-1m-dta" firstAttribute="trailing" secondItem="58W-yl-uL6" secondAttribute="trailing" constant="20" id="ye7-mx-FZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHM-1m-dta"/>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="CyC-gw-l6u" id="GPE-0D-oab"/>
                        <outlet property="btnNewRcpt" destination="RvN-Qj-b8q" id="HU1-AM-sxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wU-iU-tiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="128.57142857142856"/>
        </scene>
        <!--Date Picker Popup-->
        <scene sceneID="uGa-zj-3uA">
            <objects>
                <viewController storyboardIdentifier="DatePickerPopup_sid" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="4ij-85-Bwg" customClass="DatePickerPopup" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp1-Yl-rid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-qp-29k">
                                <rect key="frame" x="20" y="302.5" width="374" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 및 시간 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-MF-Ekl">
                                        <rect key="frame" x="20" y="14" width="116.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-yJ-gJB">
                                        <rect key="frame" x="0.0" y="52" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-MR-mTu">
                                        <rect key="frame" x="20" y="61" width="334" height="216"/>
                                        <connections>
                                            <action selector="changeDatePicker:" destination="4ij-85-Bwg" eventType="valueChanged" id="HIw-EX-H9C"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NWs-yJ-gJB" secondAttribute="trailing" id="B7l-Vb-nIP"/>
                                    <constraint firstItem="dfV-MF-Ekl" firstAttribute="leading" secondItem="sdC-qp-29k" secondAttribute="leading" constant="20" id="EhY-lJ-7gs"/>
                                    <constraint firstAttribute="trailing" secondItem="nCc-MR-mTu" secondAttribute="trailing" constant="20" symbolic="YES" id="GId-9K-1Jx"/>
                                    <constraint firstItem="nCc-MR-mTu" firstAttribute="leading" secondItem="sdC-qp-29k" secondAttribute="leading" constant="20" symbolic="YES" id="H12-bo-p7O"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dfV-MF-Ekl" secondAttribute="trailing" constant="251" id="WTh-kg-awc"/>
                                    <constraint firstItem="nCc-MR-mTu" firstAttribute="top" secondItem="NWs-yJ-gJB" secondAttribute="bottom" constant="8" id="XFC-fY-10z"/>
                                    <constraint firstItem="NWs-yJ-gJB" firstAttribute="leading" secondItem="sdC-qp-29k" secondAttribute="leading" id="awh-z3-fqJ"/>
                                    <constraint firstItem="nCc-MR-mTu" firstAttribute="top" secondItem="NWs-yJ-gJB" secondAttribute="bottom" constant="8" id="d6m-Pr-nup"/>
                                    <constraint firstAttribute="height" constant="291" id="fz4-ZZ-5yE"/>
                                    <constraint firstItem="dfV-MF-Ekl" firstAttribute="top" secondItem="sdC-qp-29k" secondAttribute="top" constant="14" id="mOu-C5-wbB"/>
                                    <constraint firstAttribute="bottom" secondItem="dfV-MF-Ekl" secondAttribute="bottom" constant="256" id="oFO-aT-fU2"/>
                                    <constraint firstItem="NWs-yJ-gJB" firstAttribute="top" secondItem="dfV-MF-Ekl" secondAttribute="bottom" constant="17" id="pi5-f4-k5I"/>
                                    <constraint firstAttribute="bottom" secondItem="nCc-MR-mTu" secondAttribute="bottom" constant="14" id="qsl-AU-4Q1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bj0-BZ-6VI" firstAttribute="trailing" secondItem="sdC-qp-29k" secondAttribute="trailing" constant="20" id="FMc-gx-kfP"/>
                            <constraint firstItem="sdC-qp-29k" firstAttribute="leading" secondItem="bj0-BZ-6VI" secondAttribute="leading" constant="20" id="Xt4-E8-iur"/>
                            <constraint firstItem="sdC-qp-29k" firstAttribute="centerY" secondItem="Sp1-Yl-rid" secondAttribute="centerY" id="nSn-IR-tcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bj0-BZ-6VI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nCc-MR-mTu" id="PrO-vF-YnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47D-6L-ukF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigCameraIcon" width="56" height="50"/>
        <image name="newRcptIcon" width="53" height="59"/>
    </resources>
</document>
