<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ppy-wF-nwZ">
            <objects>
                <viewController storyboardIdentifier="ReceiptViewController_sid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qk8-vS-bI3" customClass="ReceiptViewController" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBU-qB-8Ql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kEs-w7-xtk">
                                <rect key="frame" x="0.0" y="44" width="414" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-BD-JGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="58"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.51764705879999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="mnRcptOnIcon"/>
                                        <connections>
                                            <action selector="gotoRcpt:" destination="qk8-vS-bI3" eventType="touchUpInside" id="zRZ-mQ-GR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-TI-7Yr">
                                        <rect key="frame" x="138" y="0.0" width="138" height="58"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.51764705879999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="mnAlarmOffIcon"/>
                                        <connections>
                                            <action selector="gotoAlarm:" destination="qk8-vS-bI3" eventType="touchUpInside" id="ycI-VG-tyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-9n-vzx">
                                        <rect key="frame" x="276" y="0.0" width="138" height="58"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.51764705879999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="mnMoreOffIcon"/>
                                        <connections>
                                            <action selector="gotoMore:" destination="qk8-vS-bI3" eventType="touchUpInside" id="3xI-qq-PB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="TqK-b1-gOH"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-tz-NpG">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <connections>
                                    <segue destination="soD-9t-vth" kind="embed" id="pcb-hi-RfR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-VF-C9m">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <connections>
                                    <segue destination="mq4-7O-nWT" kind="embed" id="hBN-Et-17n"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-zN-e21">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <connections>
                                    <segue destination="gi1-M3-Uuf" kind="embed" id="6CI-R2-e1P"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-gn-N3S">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Js7-uF-7rU"/>
                                    <constraint firstAttribute="width" constant="80" id="L6m-Pu-8rR"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnFloatingNewRcpt"/>
                                <connections>
                                    <action selector="ectRcptPopup:" destination="qk8-vS-bI3" eventType="touchUpInside" id="eU0-pS-YkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FCr-zN-e21" firstAttribute="leading" secondItem="8H3-Ie-dV5" secondAttribute="leading" id="0Rk-7K-R7S"/>
                            <constraint firstItem="FCr-zN-e21" firstAttribute="top" secondItem="kEs-w7-xtk" secondAttribute="bottom" constant="8" symbolic="YES" id="7dz-zY-IuV"/>
                            <constraint firstItem="gd8-VF-C9m" firstAttribute="leading" secondItem="8H3-Ie-dV5" secondAttribute="leading" id="Fi4-az-P1a"/>
                            <constraint firstItem="Q3t-tz-NpG" firstAttribute="leading" secondItem="8H3-Ie-dV5" secondAttribute="leading" id="OZB-81-07b"/>
                            <constraint firstItem="Q3t-tz-NpG" firstAttribute="trailing" secondItem="8H3-Ie-dV5" secondAttribute="trailing" id="QHF-G0-QLG"/>
                            <constraint firstItem="Q3t-tz-NpG" firstAttribute="bottom" secondItem="8H3-Ie-dV5" secondAttribute="bottom" id="QTv-3K-hTf"/>
                            <constraint firstItem="8H3-Ie-dV5" firstAttribute="trailing" secondItem="FCr-zN-e21" secondAttribute="trailing" id="RnD-TR-Y88"/>
                            <constraint firstItem="kEs-w7-xtk" firstAttribute="top" secondItem="8H3-Ie-dV5" secondAttribute="top" id="Uvx-Ou-As4"/>
                            <constraint firstItem="8H3-Ie-dV5" firstAttribute="trailing" secondItem="kEs-w7-xtk" secondAttribute="trailing" id="Vga-TJ-psP"/>
                            <constraint firstItem="8H3-Ie-dV5" firstAttribute="trailing" secondItem="CmB-gn-N3S" secondAttribute="trailing" constant="20" id="ZKe-xf-8yP"/>
                            <constraint firstItem="8H3-Ie-dV5" firstAttribute="trailing" secondItem="gd8-VF-C9m" secondAttribute="trailing" id="bkc-5b-FQX"/>
                            <constraint firstItem="8H3-Ie-dV5" firstAttribute="bottom" secondItem="CmB-gn-N3S" secondAttribute="bottom" constant="20" id="eiT-hI-ZJt"/>
                            <constraint firstItem="kEs-w7-xtk" firstAttribute="leading" secondItem="8H3-Ie-dV5" secondAttribute="leading" id="gXH-8V-orV"/>
                            <constraint firstItem="8H3-Ie-dV5" firstAttribute="bottom" secondItem="FCr-zN-e21" secondAttribute="bottom" id="kU8-8l-yFL"/>
                            <constraint firstItem="8H3-Ie-dV5" firstAttribute="bottom" secondItem="gd8-VF-C9m" secondAttribute="bottom" id="lVY-E2-HmX"/>
                            <constraint firstItem="Q3t-tz-NpG" firstAttribute="top" secondItem="kEs-w7-xtk" secondAttribute="bottom" constant="8" symbolic="YES" id="oqy-SE-vDz"/>
                            <constraint firstItem="gd8-VF-C9m" firstAttribute="top" secondItem="kEs-w7-xtk" secondAttribute="bottom" constant="8" symbolic="YES" id="pig-a7-fON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8H3-Ie-dV5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VeK-wI-Q8A"/>
                    <navigationItem key="navigationItem" id="TMG-MV-ART"/>
                    <connections>
                        <outlet property="btnAlarm" destination="xsf-TI-7Yr" id="eCd-sS-pgE"/>
                        <outlet property="btnMore" destination="8Od-9n-vzx" id="ft3-mD-GNs"/>
                        <outlet property="btnRcpt" destination="Zx0-BD-JGJ" id="cnt-kE-dP3"/>
                        <outlet property="moreVC" destination="FCr-zN-e21" id="XlR-sq-1aN"/>
                        <outlet property="myRcptVC" destination="Q3t-tz-NpG" id="aUR-dP-yw0"/>
                        <outlet property="notificationVC" destination="gd8-VF-C9m" id="roo-rY-YjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aii-Z3-xOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505.7971014492759" y="-248.4375"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="6Hw-YU-bV9">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController_sid" id="mq4-7O-nWT" customClass="NotificationViewController" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGQ-gH-gtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-lZ-0mq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xq7-lZ-0mq" secondAttribute="trailing" id="62V-lp-EYr"/>
                            <constraint firstItem="xq7-lZ-0mq" firstAttribute="top" secondItem="UGQ-gH-gtf" secondAttribute="top" id="9M8-4M-NPx"/>
                            <constraint firstItem="xq7-lZ-0mq" firstAttribute="leading" secondItem="UGQ-gH-gtf" secondAttribute="leading" id="KYT-9F-OL0"/>
                            <constraint firstAttribute="bottom" secondItem="xq7-lZ-0mq" secondAttribute="bottom" id="TPY-ec-mbt"/>
                            <constraint firstItem="xq7-lZ-0mq" firstAttribute="centerX" secondItem="UGQ-gH-gtf" secondAttribute="centerX" id="w1R-8P-kXP"/>
                            <constraint firstItem="xq7-lZ-0mq" firstAttribute="centerY" secondItem="UGQ-gH-gtf" secondAttribute="centerY" id="ymv-Tq-a1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9U-dk-cR2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ky-tu-5Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6618.840579710145" y="134.59821428571428"/>
        </scene>
        <!--Fill Out Receipt View Controller-->
        <scene sceneID="eVx-Wi-bWb">
            <objects>
                <viewController storyboardIdentifier="FillOutReceiptViewController_sid" id="Iai-9K-o8i" customClass="FillOutReceiptViewController" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Age-M5-yDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-gn-SOX">
                                <rect key="frame" x="0.0" y="44" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PjZ-G8-Y7t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f36-vP-0ud">
                                            <rect key="frame" x="364" y="10" width="42" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-HT-6gZ">
                                            <rect key="frame" x="8" y="10" width="42" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.92941176470588238" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qkq-HT-6gZ" secondAttribute="bottom" constant="10" id="0R3-Dg-fwk"/>
                                        <constraint firstItem="Qkq-HT-6gZ" firstAttribute="leading" secondItem="PjZ-G8-Y7t" secondAttribute="leading" constant="8" id="4tL-yf-q99"/>
                                        <constraint firstAttribute="trailing" secondItem="f36-vP-0ud" secondAttribute="trailing" constant="8" id="H5e-4i-3Wy"/>
                                        <constraint firstItem="Qkq-HT-6gZ" firstAttribute="top" secondItem="PjZ-G8-Y7t" secondAttribute="top" constant="10" id="Y4Y-EM-pRn"/>
                                        <constraint firstItem="f36-vP-0ud" firstAttribute="top" secondItem="PjZ-G8-Y7t" secondAttribute="top" constant="10" id="nZr-KX-Rg6"/>
                                        <constraint firstAttribute="bottom" secondItem="f36-vP-0ud" secondAttribute="bottom" constant="10" id="uYW-g3-0nr"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="egM-o9-5NH">
                                    <rect key="frame" x="0.0" y="351" width="414" height="425"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-8J-Rq8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TJg-Lp-G5C"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-UZ-uEx">
                                            <rect key="frame" x="20" y="28" width="26" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="QqK-X2-aHq"/>
                                                <constraint firstAttribute="height" constant="18" id="T0q-zs-MPm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-lP-A0r">
                                            <rect key="frame" x="54" y="28" width="340" height="357"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-XW-QHb">
                                            <rect key="frame" x="54" y="28" width="340" height="357"/>
                                            <state key="normal" image="bigCameraIcon"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oKB-lP-A0r" secondAttribute="trailing" constant="20" symbolic="YES" id="9dl-bW-hfR"/>
                                        <constraint firstItem="Uzn-XW-QHb" firstAttribute="top" secondItem="Mmg-8J-Rq8" secondAttribute="bottom" constant="8" id="CYB-hQ-boW"/>
                                        <constraint firstAttribute="trailing" secondItem="Uzn-XW-QHb" secondAttribute="trailing" constant="20" symbolic="YES" id="EGC-TG-WYP"/>
                                        <constraint firstItem="Uzn-XW-QHb" firstAttribute="leading" secondItem="3Te-UZ-uEx" secondAttribute="trailing" constant="8" symbolic="YES" id="Suo-RK-1Sf"/>
                                        <constraint firstAttribute="bottom" secondItem="oKB-lP-A0r" secondAttribute="bottom" constant="40" id="Ulh-67-AyH"/>
                                        <constraint firstItem="oKB-lP-A0r" firstAttribute="top" secondItem="Mmg-8J-Rq8" secondAttribute="bottom" constant="8" id="XPa-pU-KUM"/>
                                        <constraint firstItem="Mmg-8J-Rq8" firstAttribute="top" secondItem="egM-o9-5NH" secondAttribute="top" id="aX4-Ky-VfV"/>
                                        <constraint firstItem="oKB-lP-A0r" firstAttribute="leading" secondItem="3Te-UZ-uEx" secondAttribute="trailing" constant="8" symbolic="YES" id="bDW-Xt-uaB"/>
                                        <constraint firstItem="Mmg-8J-Rq8" firstAttribute="leading" secondItem="egM-o9-5NH" secondAttribute="leading" id="bG3-F0-ZXT"/>
                                        <constraint firstItem="3Te-UZ-uEx" firstAttribute="leading" secondItem="egM-o9-5NH" secondAttribute="leading" constant="20" symbolic="YES" id="dHn-o4-t9z"/>
                                        <constraint firstAttribute="bottom" secondItem="Uzn-XW-QHb" secondAttribute="bottom" constant="40" id="efl-4Q-JP4"/>
                                        <constraint firstAttribute="trailing" secondItem="Mmg-8J-Rq8" secondAttribute="trailing" id="fLx-fz-gdA"/>
                                        <constraint firstItem="3Te-UZ-uEx" firstAttribute="top" secondItem="Mmg-8J-Rq8" secondAttribute="bottom" constant="8" id="qGr-V3-dEK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UseCell" id="Z9D-bu-tDe" customClass="UseCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9D-bu-tDe" id="72A-Nm-Pgo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="경비를 사용한 사용처를 입력하세요" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-yZ-aAN">
                                                    <rect key="frame" x="132" y="5.5" width="262" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="NFt-BS-WAY"/>
                                                        <constraint firstAttribute="width" constant="262" id="sgg-u9-Ron"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-VL-lND">
                                                    <rect key="frame" x="20" y="14" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BJj-yZ-aAN" secondAttribute="trailing" constant="20" id="FV1-Go-MBf"/>
                                                <constraint firstAttribute="bottom" secondItem="BJj-yZ-aAN" secondAttribute="bottom" constant="4" id="S8e-fe-px3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmountCell" id="NPQ-Nc-FhM" customClass="AmountusedCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPQ-Nc-FhM" id="8zC-aF-PqS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-nD-4H2">
                                                    <rect key="frame" x="20" y="13" width="52" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용금액을 입력하세요" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-we-3IL">
                                                    <rect key="frame" x="132" y="5.5" width="262" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="PYR-5b-aX6"/>
                                                        <constraint firstAttribute="height" constant="34" id="XLm-nS-5NY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d9X-we-3IL" secondAttribute="bottom" constant="4" id="9jY-QM-ldj"/>
                                                <constraint firstAttribute="trailing" secondItem="d9X-we-3IL" secondAttribute="trailing" constant="20" id="B1H-6b-Ogz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UseDateTimeCell" id="MI8-CR-I6t" customClass="UseDateTimeCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MI8-CR-I6t" id="69z-RS-WGj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용일시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-4o-Nj8">
                                                    <rect key="frame" x="20" y="12" width="52" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-hk-eu2">
                                                    <rect key="frame" x="370" y="5.5" width="24" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2u8-cD-uXx"/>
                                                        <constraint firstAttribute="height" constant="34" id="Nz4-uR-vuq"/>
                                                    </constraints>
                                                    <state key="normal" image="icoSeemore"/>
                                                    <connections>
                                                        <action selector="presentDatePopup:" destination="Iai-9K-o8i" eventType="touchUpInside" id="jxR-Ib-rdg"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="날짜를 선택해주세요" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-UE-fa4">
                                                    <rect key="frame" x="100" y="5.5" width="262" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="Q2t-Ga-eUD"/>
                                                        <constraint firstAttribute="height" constant="34" id="u1t-hT-Wbk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xl-hk-eu2" firstAttribute="leading" secondItem="dUH-UE-fa4" secondAttribute="trailing" constant="8" id="6gn-lP-K47"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xl-hk-eu2" secondAttribute="trailing" constant="20" id="mZ3-ev-Zoq"/>
                                                <constraint firstAttribute="bottom" secondItem="7Xl-hk-eu2" secondAttribute="bottom" constant="4" id="oMu-2l-H2n"/>
                                                <constraint firstAttribute="bottom" secondItem="dUH-UE-fa4" secondAttribute="bottom" constant="4" id="yAG-sU-GSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDate" destination="7Xl-hk-eu2" id="Wdz-1v-8PN"/>
                                            <outlet property="lblDate" destination="dUH-UE-fa4" id="fRh-pU-Qm3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsageCell" id="mjY-5r-0ZB" customClass="UsageCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjY-5r-0ZB" id="icW-f1-aci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="용도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-KW-Knz">
                                                    <rect key="frame" x="20" y="13" width="26" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-kD-reD">
                                                    <rect key="frame" x="370" y="5.5" width="24" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8Xi-YF-Caz"/>
                                                        <constraint firstAttribute="width" constant="24" id="ccG-GT-m7e"/>
                                                    </constraints>
                                                    <state key="normal" image="icoSeemore"/>
                                                    <connections>
                                                        <segue destination="HZY-Zh-YPI" kind="show" id="Giz-rb-6j6"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="용도를 입력하세요" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-aw-85i">
                                                    <rect key="frame" x="100" y="5.5" width="262" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="We9-B5-2Cz"/>
                                                        <constraint firstAttribute="height" constant="34" id="daW-mo-9fV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QOa-kD-reD" secondAttribute="bottom" constant="4" id="8Ja-KV-7p8"/>
                                                <constraint firstItem="QOa-kD-reD" firstAttribute="leading" secondItem="Z7t-aw-85i" secondAttribute="trailing" constant="8" id="IPu-cV-Sw9"/>
                                                <constraint firstAttribute="trailing" secondItem="QOa-kD-reD" secondAttribute="trailing" constant="20" id="W9f-db-oEW"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7t-aw-85i" secondAttribute="bottom" constant="4" id="YZM-iP-Zci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="uOZ-Km-VyS" customClass="ContentCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOZ-Km-VyS" id="i73-g2-1Op">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-3f-s6Q">
                                                    <rect key="frame" x="20" y="12" width="26" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-nH-n7P">
                                                    <rect key="frame" x="370" y="5.5" width="24" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="OG4-p3-Hqd"/>
                                                        <constraint firstAttribute="width" constant="24" id="TuH-OP-biS"/>
                                                    </constraints>
                                                    <state key="normal" image="icoSeemore"/>
                                                    <connections>
                                                        <segue destination="aH8-33-wwU" kind="show" id="hs9-mg-vDK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내용을 입력하세요" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-qb-3bb">
                                                    <rect key="frame" x="100" y="5.5" width="262" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="ENd-Lj-tQj"/>
                                                        <constraint firstAttribute="height" constant="34" id="a58-25-iHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Gc-nH-n7P" secondAttribute="bottom" constant="4" id="8nm-4J-RHm"/>
                                                <constraint firstItem="2Gc-nH-n7P" firstAttribute="leading" secondItem="gWb-qb-3bb" secondAttribute="trailing" constant="8" id="MNv-4j-Ksg"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gc-nH-n7P" secondAttribute="trailing" constant="20" id="Ouf-73-jad"/>
                                                <constraint firstAttribute="bottom" secondItem="gWb-qb-3bb" secondAttribute="bottom" constant="4" id="Ram-wc-tKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtContent" destination="gWb-qb-3bb" id="UMV-EJ-OxQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationCell" id="OUb-CS-Re1" customClass="InformationCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUb-CS-Re1" id="Orx-HT-fNe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kym-Hq-hSR">
                                                    <rect key="frame" x="20" y="13" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용자명을 입력하세요" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-7a-a6H">
                                                    <rect key="frame" x="132" y="5.5" width="262" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="E3l-hI-9nz"/>
                                                        <constraint firstAttribute="width" constant="262" id="E60-F0-Anu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1vZ-7a-a6H" secondAttribute="bottom" constant="4" id="Oug-7e-6jT"/>
                                                <constraint firstAttribute="trailing" secondItem="1vZ-7a-a6H" secondAttribute="trailing" constant="20" id="wTz-ba-fAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-jP-PdA">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="저장하기">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4EX-gn-SOX" firstAttribute="top" secondItem="rHl-oj-LjM" secondAttribute="top" id="59K-cZ-X2h"/>
                            <constraint firstItem="rHl-oj-LjM" firstAttribute="bottom" secondItem="4EX-gn-SOX" secondAttribute="bottom" constant="58" id="GLW-Zu-1TP"/>
                            <constraint firstItem="rHl-oj-LjM" firstAttribute="trailing" secondItem="4EX-gn-SOX" secondAttribute="trailing" id="QNa-EQ-E9f"/>
                            <constraint firstItem="4EX-gn-SOX" firstAttribute="leading" secondItem="rHl-oj-LjM" secondAttribute="leading" id="r5Z-dA-g9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHl-oj-LjM"/>
                    </view>
                    <connections>
                        <outlet property="btnPhoto" destination="Uzn-XW-QHb" id="kDQ-98-mcT"/>
                        <outlet property="companyNm" destination="Qkq-HT-6gZ" id="NoR-kp-Qfo"/>
                        <outlet property="imageView" destination="oKB-lP-A0r" id="isv-mF-Smf"/>
                        <outlet property="tableView" destination="4EX-gn-SOX" id="tQe-sL-dVp"/>
                        <outlet property="userNm" destination="f36-vP-0ud" id="OHS-uu-99y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9V-qp-1ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7557.971014492754" y="-236.38392857142856"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="at8-3w-0cH">
            <objects>
                <viewController storyboardIdentifier="ContentViewController_sid" id="aH8-33-wwU" customClass="ContentViewController" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhh-v9-BLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="내용을 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-jI-ZMm">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jmM-jI-ZMm" firstAttribute="top" secondItem="muS-0M-e8R" secondAttribute="top" constant="20" id="8dl-WD-mON"/>
                            <constraint firstItem="jmM-jI-ZMm" firstAttribute="trailing" secondItem="muS-0M-e8R" secondAttribute="trailing" constant="-20" id="A6K-eS-0ua"/>
                            <constraint firstItem="jmM-jI-ZMm" firstAttribute="bottom" secondItem="muS-0M-e8R" secondAttribute="bottom" id="Bkt-bi-o4S"/>
                            <constraint firstItem="jmM-jI-ZMm" firstAttribute="leading" secondItem="muS-0M-e8R" secondAttribute="leading" constant="20" id="lEq-a8-EtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muS-0M-e8R"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ldo-0h-8CH"/>
                    <connections>
                        <outlet property="textField" destination="jmM-jI-ZMm" id="qkc-nl-Au1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh5-Y4-fRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7557.971014492754" y="557.8125"/>
        </scene>
        <!--Use Usage View Controller-->
        <scene sceneID="36O-bQ-hSb">
            <objects>
                <viewController storyboardIdentifier="UseUsageViewController_sid" id="HZY-Zh-YPI" customClass="UseUsageViewController" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eq-oS-Slb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-HS-mde">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bZj-SF-6yC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZj-SF-6yC" id="kU9-Ak-wxN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQk-2V-695" firstAttribute="bottom" secondItem="5e7-HS-mde" secondAttribute="bottom" id="6Md-x7-zO3"/>
                            <constraint firstItem="5e7-HS-mde" firstAttribute="top" secondItem="cQk-2V-695" secondAttribute="top" id="kad-EM-sqG"/>
                            <constraint firstItem="cQk-2V-695" firstAttribute="trailing" secondItem="5e7-HS-mde" secondAttribute="trailing" id="xh3-Ev-ZoD"/>
                            <constraint firstItem="5e7-HS-mde" firstAttribute="leading" secondItem="cQk-2V-695" secondAttribute="leading" id="xmz-Ha-fh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQk-2V-695"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBg-D0-7t5"/>
                    <connections>
                        <outlet property="tableView" destination="5e7-HS-mde" id="fez-xx-WgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClC-4Y-eZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8612" y="-236"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="vxR-zq-9Ll">
            <objects>
                <viewController storyboardIdentifier="MoreViewController_sid" id="gi1-M3-Uuf" customClass="MoreViewController" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvh-2r-zfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vIx-VR-WMS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUH-xe-CD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504" y="509"/>
        </scene>
        <!--My Receipt View Controller-->
        <scene sceneID="BEQ-HY-2qf">
            <objects>
                <viewController storyboardIdentifier="MyReceiptViewController_sid" id="soD-9t-vth" customClass="MyReceiptViewController" customModule="BizplayReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80s-ay-0di">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-5i-QL2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_1" rowHeight="103" id="f6S-sk-QIj" customClass="ReceiptListItemCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6S-sk-QIj" id="G6x-yI-eOH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWT-80-OmY">
                                                    <rect key="frame" x="20" y="11" width="187" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="9rx-mZ-Uak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM월 DD일(E)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giD-yi-Kwd">
                                                    <rect key="frame" x="20" y="39.5" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-5v-5x0">
                                                    <rect key="frame" x="385" y="38" width="24" height="24"/>
                                                    <state key="normal" image="icoSeemore"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l  CompanyNm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-Ms-3kR">
                                                    <rect key="frame" x="137.5" y="40" width="112.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-qX-urW">
                                                    <rect key="frame" x="259" y="11" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="f7F-1t-nfO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-cR-RxK">
                                                    <rect key="frame" x="367" y="11" width="15" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-fx-POx">
                                                    <rect key="frame" x="311.5" y="39.5" width="70.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44.5" id="zil-vv-MOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4eE-5v-5x0" secondAttribute="trailing" constant="5" id="25t-Yy-d8r"/>
                                                <constraint firstItem="giD-yi-Kwd" firstAttribute="top" secondItem="TWT-80-OmY" secondAttribute="bottom" constant="8" id="9w6-le-sJo"/>
                                                <constraint firstItem="8Ko-Ms-3kR" firstAttribute="top" secondItem="TWT-80-OmY" secondAttribute="bottom" constant="8.5" id="ETd-Ko-Dai"/>
                                                <constraint firstItem="4eE-5v-5x0" firstAttribute="leading" secondItem="7sa-fx-POx" secondAttribute="trailing" constant="3" id="JKL-Cd-Dr1"/>
                                                <constraint firstItem="Mrc-qX-urW" firstAttribute="top" secondItem="G6x-yI-eOH" secondAttribute="topMargin" id="MmP-ek-YBP"/>
                                                <constraint firstItem="4eE-5v-5x0" firstAttribute="top" secondItem="G6x-yI-eOH" secondAttribute="top" constant="38" id="RYb-lC-BPk"/>
                                                <constraint firstItem="giD-yi-Kwd" firstAttribute="leading" secondItem="G6x-yI-eOH" secondAttribute="leadingMargin" id="WIH-RY-Vyf"/>
                                                <constraint firstItem="8Ko-Ms-3kR" firstAttribute="leading" secondItem="giD-yi-Kwd" secondAttribute="trailing" constant="8.5" id="lBi-A8-Ywm"/>
                                                <constraint firstItem="l3Z-cR-RxK" firstAttribute="leading" secondItem="Mrc-qX-urW" secondAttribute="trailing" constant="8" id="mtO-YC-XJD"/>
                                                <constraint firstItem="TWT-80-OmY" firstAttribute="leading" secondItem="G6x-yI-eOH" secondAttribute="leadingMargin" id="mvu-rm-ADh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3Z-cR-RxK" secondAttribute="trailing" constant="12" id="qkj-fd-TIc"/>
                                                <constraint firstItem="l3Z-cR-RxK" firstAttribute="top" secondItem="G6x-yI-eOH" secondAttribute="topMargin" id="sAf-L5-O0p"/>
                                                <constraint firstItem="7sa-fx-POx" firstAttribute="top" secondItem="l3Z-cR-RxK" secondAttribute="bottom" constant="8" id="z0L-1Z-wOw"/>
                                                <constraint firstItem="TWT-80-OmY" firstAttribute="top" secondItem="G6x-yI-eOH" secondAttribute="topMargin" id="zFA-Bt-kFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rcptItemCategoryLB" destination="7sa-fx-POx" id="hL3-Pj-7ZE"/>
                                            <outlet property="rcptItemCompanyLB" destination="8Ko-Ms-3kR" id="y6j-aZ-Ydq"/>
                                            <outlet property="rcptItemDateLB" destination="giD-yi-Kwd" id="wWp-7F-7UL"/>
                                            <outlet property="rcptItemPriceLB" destination="Mrc-qX-urW" id="SmY-1g-PtU"/>
                                            <outlet property="rcptItemSeeMore" destination="4eE-5v-5x0" id="XFN-ng-fEY"/>
                                            <outlet property="rcptItemTitleLB" destination="TWT-80-OmY" id="qmJ-xB-6yd"/>
                                            <outlet property="rcptItemWonLB" destination="l3Z-cR-RxK" id="Bbp-Jl-jUa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_2" rowHeight="125" id="Ohv-Pn-bRI" customClass="PhotoSaveCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ohv-Pn-bRI" id="oJ1-JN-Lcg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-Qu-sVf">
                                                    <rect key="frame" x="20" y="11" width="187" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="WHc-df-jRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM월 DD일(E)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nml-TW-Hdy">
                                                    <rect key="frame" x="20" y="39.5" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-Gj-mWw">
                                                    <rect key="frame" x="383" y="11" width="24" height="24"/>
                                                    <state key="normal" image="icoSeemore"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yow-as-xfp">
                                                    <rect key="frame" x="166" y="39" width="234" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="KGp-Xm-zqd"/>
                                                        <constraint firstAttribute="width" constant="234" id="wro-tq-DB8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영수증 내용 입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-jF-5dS">
                                                    <rect key="frame" x="274.5" y="15" width="100.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nml-TW-Hdy" firstAttribute="top" secondItem="MFF-Qu-sVf" secondAttribute="bottom" constant="8" id="4zf-r8-Vy1"/>
                                                <constraint firstItem="yow-as-xfp" firstAttribute="top" secondItem="X7h-Gj-mWw" secondAttribute="bottom" constant="4" id="81V-Ka-mUk"/>
                                                <constraint firstItem="nml-TW-Hdy" firstAttribute="leading" secondItem="oJ1-JN-Lcg" secondAttribute="leadingMargin" id="8RB-4G-UPm"/>
                                                <constraint firstItem="MFF-Qu-sVf" firstAttribute="top" secondItem="oJ1-JN-Lcg" secondAttribute="topMargin" id="Bih-Pu-GtE"/>
                                                <constraint firstItem="X7h-Gj-mWw" firstAttribute="top" secondItem="oJ1-JN-Lcg" secondAttribute="top" constant="11" id="ESI-zg-UN9"/>
                                                <constraint firstItem="yow-as-xfp" firstAttribute="top" secondItem="tbF-jF-5dS" secondAttribute="bottom" constant="10" id="H2E-i1-cN9"/>
                                                <constraint firstAttribute="bottom" secondItem="yow-as-xfp" secondAttribute="bottom" constant="14" id="If1-8c-wEl"/>
                                                <constraint firstItem="X7h-Gj-mWw" firstAttribute="leading" secondItem="tbF-jF-5dS" secondAttribute="trailing" constant="8" id="Ndu-gA-0M9"/>
                                                <constraint firstItem="tbF-jF-5dS" firstAttribute="top" secondItem="oJ1-JN-Lcg" secondAttribute="topMargin" constant="4" id="YWO-Bh-Nov"/>
                                                <constraint firstItem="MFF-Qu-sVf" firstAttribute="leading" secondItem="oJ1-JN-Lcg" secondAttribute="leadingMargin" id="bEm-nH-zhX"/>
                                                <constraint firstAttribute="trailing" secondItem="yow-as-xfp" secondAttribute="trailing" constant="14" id="bHi-RN-ERw"/>
                                                <constraint firstItem="X7h-Gj-mWw" firstAttribute="leading" secondItem="tbF-jF-5dS" secondAttribute="trailing" constant="8" id="hFy-MT-9gm"/>
                                                <constraint firstAttribute="trailing" secondItem="X7h-Gj-mWw" secondAttribute="trailing" constant="7" id="lSQ-4E-kPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoSaveDateLB" destination="nml-TW-Hdy" id="BzT-2U-5hn"/>
                                            <outlet property="photoSaveImageView" destination="yow-as-xfp" id="2Cf-6U-lyt"/>
                                            <outlet property="photoSaveSeeMore" destination="X7h-Gj-mWw" id="bU2-8p-qnh"/>
                                            <outlet property="photoSaveTitleLB" destination="MFF-Qu-sVf" id="CXa-xa-x3X"/>
                                            <outlet property="rcptItemCategoryLB" destination="tbF-jF-5dS" id="6ul-XY-Cbq"/>
                                            <outlet property="rcptItemDateLB" destination="nml-TW-Hdy" id="dEk-DC-xCc"/>
                                            <outlet property="rcptItemSeeMore" destination="X7h-Gj-mWw" id="amE-dE-DOw"/>
                                            <outlet property="rcptItemTitleLB" destination="MFF-Qu-sVf" id="EBt-Ih-1Dr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoReceiptCellID" rowHeight="571" id="TvI-FZ-AEP" customClass="NoReceiptCustomCell" customModule="BizplayReceipt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="414" height="571"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvI-FZ-AEP" id="wks-7g-npj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 영수증이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-Lw-OX1">
                                                    <rect key="frame" x="119" y="161" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combinedShape4" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-r1-IFb">
                                                    <rect key="frame" x="189" y="215" width="36" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o1B-r1-IFb" secondAttribute="height" multiplier="32:41" constant="4" id="jcM-Th-DZG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-aj-ASD">
                                                    <rect key="frame" x="119.5" y="290" width="175" height="61"/>
                                                    <string key="text" base64-UTF8="YES">
67KE7Yq87J2EIO2BtOumre2VmOyXrCAgDQrtmozsgqzsl5Ag6rK967mE7KeA7LacIOyYgeyImOymneyd
hCAL4oCo6rCE7Y647ZWY6rKMIOygnOy2nO2VmOyEuOyalA
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1B-r1-IFb" firstAttribute="top" secondItem="fMt-Lw-OX1" secondAttribute="bottom" constant="33" id="2oG-k8-oSN"/>
                                                <constraint firstItem="o1B-r1-IFb" firstAttribute="centerY" secondItem="wks-7g-npj" secondAttribute="centerY" constant="-50" id="4O2-bs-OSH"/>
                                                <constraint firstItem="fMt-Lw-OX1" firstAttribute="centerX" secondItem="o1B-r1-IFb" secondAttribute="centerX" id="4mN-Cc-FTW"/>
                                                <constraint firstItem="o1B-r1-IFb" firstAttribute="leading" secondItem="wks-7g-npj" secondAttribute="leading" constant="189" id="6dt-OT-RiJ"/>
                                                <constraint firstItem="Aai-aj-ASD" firstAttribute="centerX" secondItem="o1B-r1-IFb" secondAttribute="centerX" id="E0v-ol-FA4"/>
                                                <constraint firstAttribute="trailing" secondItem="o1B-r1-IFb" secondAttribute="trailing" constant="189" id="EAG-oW-1su"/>
                                                <constraint firstItem="Aai-aj-ASD" firstAttribute="top" secondItem="o1B-r1-IFb" secondAttribute="bottom" constant="34" id="PfH-o7-ymo"/>
                                                <constraint firstItem="o1B-r1-IFb" firstAttribute="centerX" secondItem="wks-7g-npj" secondAttribute="centerX" id="WmT-89-lbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="soD-9t-vth" id="hoV-8n-6TA"/>
                                    <outlet property="delegate" destination="soD-9t-vth" id="AQw-XF-C0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="trailing" secondItem="MEh-Co-bPz" secondAttribute="trailing" id="1r6-Nu-vGV"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="bottom" secondItem="MEh-Co-bPz" secondAttribute="bottom" id="5oX-ci-ZJf"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="leading" secondItem="MEh-Co-bPz" secondAttribute="leading" id="H2c-KY-k4O"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="top" secondItem="80s-ay-0di" secondAttribute="top" id="s3C-8o-biv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEh-Co-bPz"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="myRcptTableView" destination="Kgw-5i-QL2" id="LQU-Qp-oaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5O-ve-VNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6618.840579710145" y="-659.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigCameraIcon" width="56" height="50"/>
        <image name="btnFloatingNewRcpt" width="80" height="80"/>
        <image name="combinedShape4" width="32" height="41"/>
        <image name="icoSeemore" width="24" height="24"/>
        <image name="mnAlarmOffIcon" width="41" height="41"/>
        <image name="mnMoreOffIcon" width="41" height="41"/>
        <image name="mnRcptOnIcon" width="41" height="41"/>
    </resources>
</document>
