<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nFL-qE-gAH">
            <objects>
                <viewController storyboardIdentifier="MyReceiptViewController_sid" id="F2j-jY-Fns" customClass="MyReceiptViewController" customModule="비플_영수증" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF3-iT-n2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M5-cz-trT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="55w-c4-aj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-X6-nxb">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ogV-EN-Wp8"/>
                                    <constraint firstAttribute="width" constant="138" id="rdP-3o-Kd1"/>
                                </constraints>
                                <state key="normal" image="mnRcptOnIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-Fv-CBQ">
                                <rect key="frame" x="138" y="0.0" width="138" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0sn-L9-V9P"/>
                                    <constraint firstAttribute="height" constant="64" id="Afk-hV-eM5"/>
                                </constraints>
                                <state key="normal" image="mnAlarmOnIcon"/>
                                <connections>
                                    <action selector="gotoNotification:" destination="F2j-jY-Fns" eventType="touchUpInside" id="636-gH-IaR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-5i-QL2">
                                <rect key="frame" x="0.0" y="72" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f6S-sk-QIj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6S-sk-QIj" id="G6x-yI-eOH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-lK-3lz">
                                <rect key="frame" x="276" y="0.0" width="138" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hSZ-Dt-kIb"/>
                                    <constraint firstAttribute="width" constant="138" id="vWy-YL-087"/>
                                </constraints>
                                <state key="normal" image="mnMoreOnIcon"/>
                                <connections>
                                    <action selector="gotoMore:" destination="F2j-jY-Fns" eventType="touchUpInside" id="dCb-5W-b35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8M5-cz-trT" firstAttribute="top" secondItem="aF3-iT-n2z" secondAttribute="top" id="2ph-MK-mCr"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="leading" secondItem="CLw-Dy-1V7" secondAttribute="leading" id="5kw-gT-7ee"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="top" secondItem="kuJ-lK-3lz" secondAttribute="bottom" constant="8" id="69x-gU-bjH"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="top" secondItem="p8X-X6-nxb" secondAttribute="bottom" constant="8" id="EkF-BS-BeL"/>
                            <constraint firstItem="p8X-X6-nxb" firstAttribute="leading" secondItem="CLw-Dy-1V7" secondAttribute="leading" id="KUV-6B-XeU"/>
                            <constraint firstItem="C6P-Fv-CBQ" firstAttribute="centerX" secondItem="aF3-iT-n2z" secondAttribute="centerX" id="PhP-Hu-5af"/>
                            <constraint firstItem="8M5-cz-trT" firstAttribute="trailing" secondItem="Kgw-5i-QL2" secondAttribute="trailing" id="VzX-of-0bz"/>
                            <constraint firstItem="8M5-cz-trT" firstAttribute="leading" secondItem="Kgw-5i-QL2" secondAttribute="leading" id="X6i-9f-cat"/>
                            <constraint firstItem="kuJ-lK-3lz" firstAttribute="trailing" secondItem="CLw-Dy-1V7" secondAttribute="trailing" id="fDx-0R-XXo"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="top" secondItem="C6P-Fv-CBQ" secondAttribute="bottom" constant="8" id="iox-E5-5I8"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="trailing" secondItem="CLw-Dy-1V7" secondAttribute="trailing" id="kym-LQ-Zch"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="top" secondItem="8M5-cz-trT" secondAttribute="bottom" constant="8" id="qtq-HE-DT4"/>
                            <constraint firstItem="Kgw-5i-QL2" firstAttribute="bottom" secondItem="CLw-Dy-1V7" secondAttribute="bottom" id="s1M-EN-kDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLw-Dy-1V7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Q6e-cb-O4V"/>
                    <navigationItem key="navigationItem" id="UmY-PE-GOh"/>
                    <connections>
                        <outlet property="btnAlarm" destination="C6P-Fv-CBQ" id="Hb5-Lm-Dz9"/>
                        <outlet property="btnMore" destination="kuJ-lK-3lz" id="Yjp-rh-hW5"/>
                        <outlet property="btnRcpt" destination="p8X-X6-nxb" id="kKX-t1-ciT"/>
                        <outlet property="myRcptTableView" destination="Kgw-5i-QL2" id="I0g-ax-dqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aq-PH-c3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6556.521739130435" y="-466.07142857142856"/>
        </scene>
        <!--My Receipt Tab Bar Controller-->
        <scene sceneID="cuk-pW-6BE">
            <objects>
                <tabBarController storyboardIdentifier="MyReceiptTabBarController_sid" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="ILt-ni-QzW" customClass="MyReceiptTabBarController" customModule="비플_영수증" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkM-16-Mdp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2j-jY-Fns" kind="relationship" relationship="viewControllers" id="BZH-GC-cB9"/>
                        <segue destination="zzb-TN-8K9" kind="relationship" relationship="viewControllers" id="pv4-dg-HMm"/>
                        <segue destination="dtO-lm-tcf" kind="relationship" relationship="viewControllers" id="E77-cg-gIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5j-N3-O29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5528.985507246377" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="N2v-qO-Gq6">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController_sid" id="zzb-TN-8K9" customClass="NotificationViewController" customModule="비플_영수증" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xth-CB-M2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-wd-6Cj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-6P-guF">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mnRcptOnIcon"/>
                                <connections>
                                    <action selector="gotoRcpt:" destination="zzb-TN-8K9" eventType="touchUpInside" id="gH9-jr-BXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-WP-J5V">
                                <rect key="frame" x="137" y="0.0" width="140" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mnAlarmOnIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-j3-frf">
                                <rect key="frame" x="274" y="0.0" width="140" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mnMoreOnIcon"/>
                                <connections>
                                    <action selector="gotoMore:" destination="zzb-TN-8K9" eventType="touchUpInside" id="r7c-9o-cWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-9c-iM3">
                                <rect key="frame" x="157" y="328" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y8C-q4-zEq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L2N-Ht-jLy"/>
                    <navigationItem key="navigationItem" id="LMx-xz-iB8"/>
                    <connections>
                        <outlet property="btnAlarm" destination="Frm-WP-J5V" id="FEw-rf-FN2"/>
                        <outlet property="btnMore" destination="BdO-j3-frf" id="x9N-YT-bBr"/>
                        <outlet property="btnRcpt" destination="eVu-6P-guF" id="jmO-it-i8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgI-8f-OPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7442" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="Svx-kF-Phu">
            <objects>
                <viewController storyboardIdentifier="MoreViewController_sid" id="dtO-lm-tcf" customClass="MoreViewController" customModule="비플_영수증" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6y-2v-VRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-1Q-T60">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-8h-XAW">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mnRcptOnIcon"/>
                                <connections>
                                    <action selector="gotoRcpt:" destination="dtO-lm-tcf" eventType="touchUpInside" id="4a0-wl-mJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-dr-sRh">
                                <rect key="frame" x="137" y="0.0" width="140" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mnAlarmOnIcon"/>
                                <connections>
                                    <action selector="gotoNotification:" destination="dtO-lm-tcf" eventType="touchUpInside" id="aEJ-rd-umC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-iN-8jw">
                                <rect key="frame" x="274" y="0.0" width="140" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mnMoreOnIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-O0-Nc7">
                                <rect key="frame" x="166" y="305" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a9B-o1-Anh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9jI-Ff-PdF"/>
                    <navigationItem key="navigationItem" id="1gJ-e8-eJY"/>
                    <connections>
                        <outlet property="btnAlarm" destination="UXH-dr-sRh" id="Bo3-u6-5lU"/>
                        <outlet property="btnMore" destination="0Xc-iN-8jw" id="qcw-qj-NdP"/>
                        <outlet property="btnRcpt" destination="uoZ-8h-XAW" id="FJ7-DI-DcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VI-4P-1ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6557" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="mnAlarmOnIcon" width="41" height="41"/>
        <image name="mnMoreOnIcon" width="41" height="41"/>
        <image name="mnRcptOnIcon" width="41" height="41"/>
    </resources>
</document>
